<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #49a09d, #5f2c82);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #254363;
        }

        form {
            background-color: #fff;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        form:hover {
            transform: scale(1.05);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #375b81;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #2e5074;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2d4a68;
        }

        p {
            text-align: center;
            margin-top: 15px;
        }

        a {
            color: #325984;
            text-decoration: none;
            transition: color 0.2s;
        }

        a:hover {
            color: #3e839a8e;
        }
    </style>
</head>
<body>
    <form method="post">
        <h1>Login</h1>
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a>.</p>
    </form>
</body>
</html>
